# JV241226_MD04_Spring_Boot_ss02

./: build.gradle
src/main/java/ra/session02/: Session02Application.java
src/main/java/ra/session02/controller/: MovieController.java
src/main/java/ra/session02/model/dto/: MovieDTO.java
src/main/java/ra/session02/model/entity/: Movie.java
src/main/java/ra/session02/repository/: MovieRepository.java
src/main/java/ra/session02/service/: MovieService.java
src/main/java/ra/session02/validator/: TitleValidate.java  UniqueTitle.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addMovie.jsp  movieList.jsp  statistics.jsp
src/test/java/ra/session02/: Session02ApplicationTests.java
