spring.application.name=session02
#c?u hình k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_session02?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#C?u hình ???ng d?n ??n file jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

